jdbcUrl = jdbc:sqlite:test.db
user = root
password =
devMode = true
showSql = true


base.url = http://127.0.0.1:8080




email.username = liygheart@qq.com
email.password =


qiniu.access_key =
qiniu.secret_key =
qiniu.bucket =
qiniu.url =


page_size=20


site_title=JFinalTest